# Lokal-Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lokal_mihirbajpai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lokal_mihirbajpai/: AppDatabase.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lokal_mihirbajpai/data/: AppModule.kt
app/src/main/java/com/example/lokal_mihirbajpai/data/api/: JobApiService.kt
app/src/main/java/com/example/lokal_mihirbajpai/data/db/: JobDao.kt
app/src/main/java/com/example/lokal_mihirbajpai/data/model/: DataModel.kt
app/src/main/java/com/example/lokal_mihirbajpai/data/repository/: JobRepository.kt
app/src/main/java/com/example/lokal_mihirbajpai/ui/component/: BottomNavigationBar.kt  TopBar.kt
app/src/main/java/com/example/lokal_mihirbajpai/ui/screen/: BookmarksScreen.kt  HomeScreen.kt  JobDetailsScreen.kt
app/src/main/java/com/example/lokal_mihirbajpai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lokal_mihirbajpai/util/: NetworkConnectivityObserver.kt  NetworkUtils.kt
app/src/main/java/com/example/lokal_mihirbajpai/vm/: JobViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lokal_mihirbajpai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
